int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable common_listview_headview_red_arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable red_process 0x7f020002
int id action_settings 0x7f080008
int id iv_listview_head_arrow 0x7f080004
int id ll_listview_head_refreshview 0x7f080003
int id ll_listview_head_root 0x7f080002
int id pb_listview_foot_loading 0x7f080000
int id pb_listview_head_loading 0x7f080005
int id tv_listview_foot_statedesc 0x7f080001
int id tv_listview_head_statedesc 0x7f080006
int id tv_listview_head_time 0x7f080007
int layout activity_main 0x7f030000
int layout listview_foot 0x7f030001
int layout listview_head 0x7f030002
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
